# SweeteaApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.js  local.properties  package-lock.json  package.json  settings.gradle.kts  start.sh
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.2-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.2-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.2-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.2-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-nonJvmMain-I44vqw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.21-commonMain-WPEnbA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Map.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/: AccountPage.kt  AppHeader.kt  AuthRepository.kt  AuthViewModel.kt  CardEntryActivity.kt  CardEntryBackgroundHandler.kt  ChargeCall.kt  ChargeResult.kt  ChargeService.kt  CognitoAuthRepository.kt  ConfigHelper.kt  CourierPrimeFont.kt  CustomCircularProgressIndicator.kt  Destinations.kt  GoogleMapCall.kt  HomePage.kt  LoginPage.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MapRequest.kt  MenuPage.kt  MenuScreen.kt  NavItem.kt  Navigation.kt  OrderPrepPage.kt  RewardsPage.kt  SocialMedia.kt  SquareApi.kt  SweeteaDestination.kt  TestLauncherActivity.kt  UserPool.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/UITest/: ShoppingBagTest.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/data/: Datasource.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/dataclasses/: CategoryData.kt  LocationData.kt  MetaData.kt  ProductData.kt  SquareApiRequest.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/model/: Items.kt  Order.kt  Restaurant.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/notifications/: Notifications.kt
composeApp/src/androidMain/kotlin/org/example/sweetea/pages/: AccountPage.kt  BearPageTemplate.kt  CheckoutPage.kt  (+12 more)
composeApp/src/androidMain/res/drawable/: ic_launcher_sweetea_foreground.xml  ic_launcher_sweetea_foreground_old.xml  orders_icon.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_sweetea_round.xml
composeApp/src/androidMain/res/raw/: amplifyconfiguration.json
composeApp/src/androidMain/res/values/: SplashScreen.xml  ic_launcher_sweetea_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidTest/kotlin/: AuthTest.kt  OrderDetailsScreenTest.kt
composeApp/src/commonMain/composeResources/drawable/: instagram_glyph_white.xml  orders_icon.xml
composeApp/src/commonMain/kotlin/org/example/sweetea/: App.kt  Destinations.kt  Koin.kt  Navigation.kt
composeApp/src/commonTest/kotlin/: ExampleTest.kt
composeApp/src/iosMain/kotlin/org/example/sweetea/: MainViewController.kt
composeApp/src/main/res/drawable/: account_settings_svgrepo_com.xml  calendar_day_svgrepo_com.xml  home_svgrepo_com.xml
composeApp/src/main/res/layout/: activity_order_details.xml  featureditems.xml  menu.xml  menupage.xml
composeApp/src/main/res/mipmap-anydpi-v26/: sweeteabear_round.xml
composeApp/src/main/res/values/: strings.xml  sweeteabear_background.xml
composeApp/src/test/kotlin/: AuthFlowTest.kt
gradle/: libs.versions.toml
iosApp/: Launch Screen.storyboard  Podfile  amplifyconfiguration.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Account.swift  CategoryDetailView.swift  CategoryView.swift  CategoryViewModel.swift  ContentView.swift  Home.swift  HomeView.swift  Info.plist  LoginView.swift  Menu.swift  NearbyPlacesFinder.swift  ProductDetailView.swift  ProductView.swift  ProductViewModel.swift  Rewards.swift  SessionManager.swift  SignUp.swift  SquareRequest.swift  StoreInfo.swift  StoreSelection.swift  VerificationPage.swift  iOSApp.swift  rereward.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/zachcarter.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/zachcarter.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/featured_items.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/iosApp.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/sweetealogo_homepage.imageset/: Contents.json
iosApp/iosApp/Models/: Category.swift  Location.swift  Product.swift  SquareApiResponse.swift
server/: build.gradle.kts
server/src/main/kotlin/models/: PaymentRequest.kt  PaymentResponse.kt
server/src/main/kotlin/org/example/sweetea/: Application.kt
server/src/main/kotlin/routes/: PaymentRoutes.kt
server/src/main/kotlin/services/: SquarePaymentService.kt
server/src/main/resources/: application.conf
server/src/main/resources/templates/: index.html  index.js  login.html  login.js  script.js  style.css
server/src/test/java/org/example/sweetea/: ApplicationKtTest.kt  RoutingTest.kt  TestConstants.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/sweetea/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/sweetea/: Constants.kt  Favorites.kt  Greeting.kt  ModifiedProduct.kt  Modifier.kt  OrderedProduct.kt  Platform.kt  PrivateConstants.kt  ProductOrder.kt  ResponseClasses.kt  RewardValues.kt
shared/src/iosMain/kotlin/org/example/sweetea/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/sweetea/: Platform.jvm.kt
(+120 files in other folders)
